.content {
  width: 100%;
}
.container-fluid {
  padding: 20px;
}

.visitors,
.offices,
.departments {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.text-center {
  text-align: center;

  button {
    margin-top: 20px;
  }
}

.dashboard-section {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  margin-bottom: 30px;

  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    h4 {
      font-size: 16px;
      margin-bottom: 5px;
      color: var(--text-color-secondary);
    }

    button {
      font-size: 14px;
      padding: 5px 10px;
      margin-top: 10px;
      cursor: pointer;
      border: 0px !important;
      transition:
        background-color 0.3s,
        border-color 0.3s;
      filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
      &:hover {
        background-color: var(--primary-hover);
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }
}
th {
  color: var(--text-color) !important;
}
tr {
  border-right: 1px solid var(--border-color) !important;
}
.p-1 {
  max-width: 120px;
  width: fit-content !important;
  background-color: white;
}

.p-2 {
  padding: 3px 6px;
  font-size: 14px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--success-color);
  }
}
